<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="text">Đọc số có ba chữ số</h1>
    <form class="form">
      <input
        type="number"
        class="form-input"
        id="nhap-so"
        placeholder="Nhập năm"
      />
    </form>
    <button class="btn" id="btn">Đọc số</button>
    <div class="message"></div>
    <script src="./app.js"></script>
  </body>
</html>
