<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
  <body>
    <div class="container py-5 my-5">
            <div class="content">
                <h3 class="">Sinh Viên 1</h3>
                <div class="row">
                    <div class="col-4">
                        <div class="form-group">
                            <input type="text"
                            class="form-control" name="" id="ten-sv1" aria-describedby="helpId" placeholder="Nhập tên">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <input type="number"
                            class="form-control" name="" id="x-sv1" aria-describedby="helpId" placeholder="Nhập tọa độ x">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <input type="number"
                            class="form-control" name="" id="y-sv1" aria-describedby="helpId" placeholder="Nhập tọa độ y">
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3 class="">Sinh Viên 2</h3>
                <div class="row">
                    <div class="col-4">
                        <div class="form-group">
                            <input type="text"
                            class="form-control" name="" id="ten-sv2" aria-describedby="helpId" placeholder="Nhập tên">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <input type="number"
                            class="form-control" name="" id="x-sv2" aria-describedby="helpId" placeholder="Nhập tọa độ x">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <input type="number"
                            class="form-control" name="" id="y-sv2" aria-describedby="helpId" placeholder="Nhập tọa độ y">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content">
                <h3 class="mb-3">Sinh Viên 3</h3>
                <div class="row">
                    <div class="col-4">
                        <div class="form-group">
                            <input type="text"
                            class="form-control" name="" id="ten-sv3" aria-describedby="helpId" placeholder="Nhập tên">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <input type="number"
                            class="form-control" name="" id="x-sv3" aria-describedby="helpId" placeholder="Nhập tọa độ x">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <input type="number"
                            class="form-control" name="" id="y-sv3" aria-describedby="helpId" placeholder="Nhập tọa độ y">
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <h3>Trường học</h3>
                <div class="row">
                    <div class="col-4">
                        <div class="form-group">
                            <input type="number"
                            class="form-control" name="" id="x-truong" aria-describedby="helpId" placeholder="Nhập tọa độ x">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <input type="number"
                            class="form-control" name="" id="y-truong" aria-describedby="helpId" placeholder="Nhập tọa độ y">
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn btn-danger col-1" id="btn-search">Tìm</button>
            <div class="text my-4 btn btn-info d-block text-left w-50 py-3" id="text"></div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>
</html>