<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="text">Tính Ngày Tháng Năm</h1>
    <form class="form">
        <input type="number" class="form-input" id="ngay" placeholder="Nhập ngày">
        <input type="number" class="form-input" id="thang" placeholder="Nhập tháng">
        <input type="number" class="form-input" id="nam" placeholder="Nhập năm">
    </form>
    <button class="btn" id="ngay-hom-qua">Ngày hôm qua</button>
    <button class="btn" id="ngay-mai">Ngày mai</button>
    <div class="message"></div>

    <script src="./app.js"></script>
</body>
</html>
